NODE_ENV=dev
PORT=3000
DB_HOST='localhost'
DB_USER=''
DB_PASSWORD=''
DB_NAME=''
DB_PORT=5432

TYPEORM_CONNECTION='postgres'
TYPEORM_HOST='localhost'
TYPEORM_USERNAME=''
TYPEORM_PASSWORD=''
TYPEORM_DATABASE=''
TYPEORM_PORT=5432
TYPEORM_ENTITIES='src/**/*.entity.ts'

TYPEORM_MIGRATIONS='src/database/migrations/*.ts'
TYPEORM_MIGRATIONS_DIR='src/database/migrations'
TYPEORM_MIGRATIONS_TABLE_NAME='migrations'